# prueba_google

./: pom.xml  serenity.properties
src/test/java/google/: Runner.java
src/test/java/google/pages/: GooglePage.java
src/test/java/google/steps/: googleSteps.java
src/test/resources/features/: google.feature
